[Path]
App = 
Database = 
Download = 
Preprocess =
Temporary = 
Results = 
Venv = 

[Database]
# SQLite
Engine = sqlite
Table = s1_products

[Scihub]
Url = https://scihub.copernicus.eu/dhus/
Username = akatsos
# Double %% if needed
Password = 

# Insert datetime range to sync
# Can be %Y-%m-%dT%H:%M:%SZ or NOW(-{x}DAYS)
# To sync new products keep Date_To = NOW
# Date_From = NOW-365DAYS
# Date_To = NOW
Date_From = 2021-01-01T00:00:00Z
Date_To = 2021-03-31T00:00:00Z

[Preprocess]
SHP = 
Product_File = 
Layer = 
Product_Name = S1_GRD

[Predict]
Model = 
Holes_Threshold = 5
Objects_Threshold = 1
